# Ubit_Slendermena_Client

./: Ubit_Slendermena_Client.sln  баг репорт (2).xlsx  сценарии (2).docx
GameClient.Test/: GameClient.Tests.csproj
TestProject/: NetworkTest.cs  TestProject.csproj
Ubit_Slendermena_Client/: AuthorizationForm.Designer.cs  AuthorizationForm.agq-CM.resx  AuthorizationForm.cs  AuthorizationForm.resx  ChangePassword.Designer.cs  ChangePassword.cs  EntryForm.Designer.cs  EntryForm.cs  EntryForm.resx  Form1.Designer.cs  Form1.cs  FormManager.cs  GameForm.Designer.cs  GameForm.cs  JeopardyForm.cs  LanguageSelectionForm.Designer.cs  LanguageSelectionForm.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  NLog.config  NewGame.Designer.cs  NewGame.cs  ProfileForm.Designer.cs  ProfileForm.cs  Program.cs  QuestionForm.Designer.cs  QuestionForm.cs  Ubit_Slendermena_Client.csproj
Ubit_Slendermena_Client/Models/: Category.cs  GameModels.cs  Player.cs  Question.cs  ServerMessage.cs
Ubit_Slendermena_Client/Network/: GameNetworkClient.cs
Ubit_Slendermena_Client/Properties/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Resources.ru.resx
Ubit_Slendermena_Client/Properties/MenuForm/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
Ubit_Slendermena_Client/Properties/NewGame/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
Ubit_Slendermena_Client/Tech classes/: PasswordToggleButton.cs  RoundButton.cs
Ubit_Slendermena_Client/useless/: AuthorizationForm.Designer.cs  AuthorizationForm.agq-CM.resx  AuthorizationForm.cs  AuthorizationForm.resx  Form1.cs  JeopardyForm.cs  LoginForm.cs
test/: GameClient.Tests.csproj  ModelsTest.cs  NetworkkTest.cs  test.csproj
test/Models/: CategoryTests.cs  (+3 more)
(+7 files in other folders)
